SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select ename,sal
  2  from emp;

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500                                                           
ADAMS            1100                                                           

ENAME             SAL                                                           
---------- ----------                                                           
JAMES             950                                                           
FORD             3000                                                           
MILLER           1300                                                           

14 rows selected.

SQL> select ename,deptno
  2  from emp;

ENAME          DEPTNO                                                           
---------- ----------                                                           
SMITH              20                                                           
ALLEN              30                                                           
WARD               30                                                           
JONES              20                                                           
MARTIN             30                                                           
BLAKE              30                                                           
CLARK              10                                                           
SCOTT              20                                                           
KING               10                                                           
TURNER             30                                                           
ADAMS              20                                                           

ENAME          DEPTNO                                                           
---------- ----------                                                           
JAMES              30                                                           
FORD               20                                                           
MILLER             10                                                           

14 rows selected.

SQL> select job
  2  from emp;

JOB                                                                             
---------                                                                       
CLERK                                                                           
SALESMAN                                                                        
SALESMAN                                                                        
MANAGER                                                                         
SALESMAN                                                                        
MANAGER                                                                         
MANAGER                                                                         
ANALYST                                                                         
PRESIDENT                                                                       
SALESMAN                                                                        
CLERK                                                                           

JOB                                                                             
---------                                                                       
CLERK                                                                           
ANALYST                                                                         
CLERK                                                                           

14 rows selected.

SQL> select ename,job
  2  from emp;

ENAME      JOB                                                                  
---------- ---------                                                            
SMITH      CLERK                                                                
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
SCOTT      ANALYST                                                              
KING       PRESIDENT                                                            
TURNER     SALESMAN                                                             
ADAMS      CLERK                                                                

ENAME      JOB                                                                  
---------- ---------                                                            
JAMES      CLERK                                                                
FORD       ANALYST                                                              
MILLER     CLERK                                                                

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal
  2* from emp
SQL> /

       SAL                                                                      
----------                                                                      
       800                                                                      
      1600                                                                      
      1250                                                                      
      2975                                                                      
      1250                                                                      
      2850                                                                      
      2450                                                                      
      3000                                                                      
      5000                                                                      
      1500                                                                      
      1100                                                                      

       SAL                                                                      
----------                                                                      
       950                                                                      
      3000                                                                      
      1300                                                                      

14 rows selected.

SQL> select sal*12 Annual_sal
  2  from emp;

ANNUAL_SAL                                                                      
----------                                                                      
      9600                                                                      
     19200                                                                      
     15000                                                                      
     35700                                                                      
     15000                                                                      
     34200                                                                      
     29400                                                                      
     36000                                                                      
     60000                                                                      
     18000                                                                      
     13200                                                                      

ANNUAL_SAL                                                                      
----------                                                                      
     11400                                                                      
     36000                                                                      
     15600                                                                      

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal*12 Annual_sal,sal*6 half_term
  2* from emp
SQL> /

ANNUAL_SAL  HALF_TERM                                                           
---------- ----------                                                           
      9600       4800                                                           
     19200       9600                                                           
     15000       7500                                                           
     35700      17850                                                           
     15000       7500                                                           
     34200      17100                                                           
     29400      14700                                                           
     36000      18000                                                           
     60000      30000                                                           
     18000       9000                                                           
     13200       6600                                                           

ANNUAL_SAL  HALF_TERM                                                           
---------- ----------                                                           
     11400       5700                                                           
     36000      18000                                                           
     15600       7800                                                           

14 rows selected.

SQL> select distinct sal
  2  from emp;

       SAL                                                                      
----------                                                                      
      2450                                                                      
      5000                                                                      
      1300                                                                      
      1250                                                                      
      2850                                                                      
      2975                                                                      
      1100                                                                      
      3000                                                                      
       800                                                                      
      1600                                                                      
      1500                                                                      

       SAL                                                                      
----------                                                                      
       950                                                                      

12 rows selected.

SQL> select distinct deptno
  2  from emp;

    DEPTNO                                                                      
----------                                                                      
        30                                                                      
        20                                                                      
        10                                                                      

SQL> ed
Wrote file afiedt.buf

  1  select distinct mgr
  2* from emp
SQL> /

       MGR                                                                      
----------                                                                      
      7839                                                                      
                                                                                
      7782                                                                      
      7698                                                                      
      7902                                                                      
      7566                                                                      
      7788                                                                      

7 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where deptno=10
SQL> /

ENAME                                                                           
----------                                                                      
CLARK                                                                           
KING                                                                            
MILLER                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal
  2  from emp
  3* where sal>1200
SQL> /

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500                                                           
FORD             3000                                                           
MILLER           1300                                                           

11 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where mgr=7698
SQL> /

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
TURNER                                                                          
JAMES                                                                           

SQL> ed
Wrote file afiedt.buf

  1  select sal*12
  2  from emp
  3* where deptno=20
SQL> /

    SAL*12                                                                      
----------                                                                      
      9600                                                                      
     35700                                                                      
     36000                                                                      
     13200                                                                      
     36000                                                                      

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal
  2  from emp
  3* where sal<3000
SQL> /

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
TURNER           1500                                                           
ADAMS            1100                                                           
JAMES             950                                                           
MILLER           1300                                                           

11 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,mgr,deptno
  2  from emp
  3* where mgr=7698 and deptno=30
SQL> /

ENAME             MGR     DEPTNO                                                
---------- ---------- ----------                                                
ALLEN            7698         30                                                
WARD             7698         30                                                
MARTIN           7698         30                                                
TURNER           7698         30                                                
JAMES            7698         30                                                

SQL> select emp.*,sal*12 Annual_sal
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SAL                                                           
---------- ----------                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20       9600                                                           
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30      19200                                                           
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30      15000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SAL                                                           
---------- ----------                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20      35700                                                           
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30      15000                                                           
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30      34200                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SAL                                                           
---------- ----------                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10      29400                                                           
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20      36000                                                           
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10      60000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SAL                                                           
---------- ----------                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30      18000                                                           
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20      13200                                                           
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30      11400                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SAL                                                           
---------- ----------                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20      36000                                                           
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10      15600                                                           
                                                                                

14 rows selected.

SQL> selcect sal*0.15
SP2-0734: unknown command beginning "selcect sa..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  select sal*0.15
  2* from emp
SQL> /

  SAL*0.15                                                                      
----------                                                                      
       120                                                                      
       240                                                                      
     187.5                                                                      
    446.25                                                                      
     187.5                                                                      
     427.5                                                                      
     367.5                                                                      
       450                                                                      
       750                                                                      
       225                                                                      
       165                                                                      

  SAL*0.15                                                                      
----------                                                                      
     142.5                                                                      
       450                                                                      
       195                                                                      

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal+500
  2* from emp
SQL> /

   SAL+500                                                                      
----------                                                                      
      1300                                                                      
      2100                                                                      
      1750                                                                      
      3475                                                                      
      1750                                                                      
      3350                                                                      
      2950                                                                      
      3500                                                                      
      5500                                                                      
      2000                                                                      
      1600                                                                      

   SAL+500                                                                      
----------                                                                      
      1450                                                                      
      3500                                                                      
      1800                                                                      

14 rows selected.

SQL> spool off
SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having max(sal)>avg(sal)
  5  
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                
---------- ---------- ----------                                                
        30       2850 1566.66667                                                
        20       3000       2175                                                
        10       5000 2916.66667                                                

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal) between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                
---------- ---------- ----------                                                
        30       2850 1566.66667                                                

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal) not between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                
---------- ---------- ----------                                                
        20       3000       2175                                                
        10       5000 2916.66667                                                

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having count(*)>=2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                
---------- ---------- ----------                                                
        30       2850 1566.66667                                                
        20       3000       2175                                                
        10       5000 2916.66667                                                

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having count(*)>2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                
---------- ---------- ----------                                                
        30       2850 1566.66667                                                
        20       3000       2175                                                
        10       5000 2916.66667                                                

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having count(*)>3
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                
---------- ---------- ----------                                                
        30       2850 1566.66667                                                
        20       3000       2175                                                

SQL> select sal
  2  from emp
  3  order by sal;

       SAL                                                                      
----------                                                                      
       800                                                                      
       950                                                                      
      1100                                                                      
      1250                                                                      
      1250                                                                      
      1300                                                                      
      1500                                                                      
      1600                                                                      
      2450                                                                      
      2850                                                                      
      2975                                                                      

       SAL                                                                      
----------                                                                      
      3000                                                                      
      3000                                                                      
      5000                                                                      

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal
  2  from emp
  3* order by sal desc
SQL> /

       SAL                                                                      
----------                                                                      
      5000                                                                      
      3000                                                                      
      3000                                                                      
      2975                                                                      
      2850                                                                      
      2450                                                                      
      1600                                                                      
      1500                                                                      
      1300                                                                      
      1250                                                                      
      1250                                                                      

       SAL                                                                      
----------                                                                      
      1100                                                                      
       950                                                                      
       800                                                                      

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct sal
  2  from emp
  3* order by sal desc
SQL> /

       SAL                                                                      
----------                                                                      
      5000                                                                      
      3000                                                                      
      2975                                                                      
      2850                                                                      
      2450                                                                      
      1600                                                                      
      1500                                                                      
      1300                                                                      
      1250                                                                      
      1100                                                                      
       950                                                                      

       SAL                                                                      
----------                                                                      
       800                                                                      

12 rows selected.

SQL> spool off
