driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/forestry_management
dbUser=root
dbpassword=root
query1=select * from contract
insertQuery=insert into contract values (?,?,?,?,?,?,?)
deletequery=delete from contract where contractno=? 
updatequery=Update contract set haulierid=?,deliverydate=?,deliveryday=?,quantity=? where  contractno=? 
