driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/forestry_management
dbUser=root
dbpassword=root
insertQuery=insert into customer values (?,?,?,?,?,?,?,?)
deletequery=delete from customer where customerid=? 
updatequery=Update customer set customername=?,streetadress1=?,streetadress2=?,town=?,postalcode=?,email=?,telephone=? where  customerId=? 
query1=select * from customer