1575542148802	Rename resource 'Abstract'
1575542165539	Rename resource 'AcessSpecifier'
1575542536105	Rename resource 'Array'
1575542561146	Rename resource 'BoxingandUnboxing'
1575542583023	Rename resource 'Collection'
1575542598810	Rename resource 'Exception'
1575542613181	Rename resource 'FileHandling'
1575542625165	Rename resource 'Final'
1575542638705	Rename resource 'Hashset'
1575542651063	Rename resource 'Interface'
1575542665055	Rename resource 'Lamda'
1575542689195	Rename resource 'Linkedhashset'
1575542713001	Rename resource 'LocalandGlobalVariables'
1575542730910	Rename resource 'Map'
1575542744994	Rename resource 'MethodOverloading'
1575542759302	Rename resource 'ObjectClass'
1575542772230	Rename resource 'Queue'
1575542825523	Rename resource 'StreamAPI'
1575542837506	Rename resource 'String'
1575542851630	Rename resource 'Threads'
1575542865476	Rename resource 'TreeSet'
1575542879584	Rename resource 'Typecasting'
1575604905865	Rename resource 'acessSpecifier'
1575604927639	Rename resource 'boxingAndUnboxing'
1575604942565	Rename resource 'checkedException'
1575604957731	Rename resource 'dataStructure'
1575604975876	Rename resource 'fileHandling'
1575604991762	Rename resource 'linkedHashSet'
1575605015506	Rename resource 'localAndGlobalVariables'
1575605029612	Rename resource 'methodOverloading'
1575605055265	Rename resource 'objectClass'
1575605071497	Rename resource 'staticAndNonstatic'
1575605086479	Rename resource 'streamAPI'
